<!DOCTYPE html>
<html>
	<head>
		<title>Curriculo</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="page">
			<div id="cabecalio">
				<img src="img/cabec.jpg" width="800" height="150" >
			</div>
			<div id="nav">
				<ul>
					<li><a href="index.html"> Home</a></li>
					<li><a href="seguir.html">Seguir</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			
			</div>
			<div id="esquerda">
				<div id="foto">
				<img src="img/foto.jpeg" title="Foto Curriculo" width="180"  >
				</div>
				Aruan Moraes
			
			</div>
			<div id="content">
			
			</div>
			<div id="rodape">
				<h6>todos os direitos reservados</h6>
			</div>
		</div>
	</body>
</html>
